<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">

</head>

<body>
    <div class="content">
        <canvas id="canvas"> </canvas>
        <div class="colors">
            <button id="color1"></button>
            <button id="color2"></button>
            <button id="color3"></button>
            <button id="color4"></button>
            <button id="color5"></button>
        </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <!--importacion del sockect -->
    <script src="index.js"></script>

</body>

</html>